deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=D:\\library\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=D:\\library\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jaxb-api-2.1.jar=D:\\library\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.sqljdbc42.jar=D:\\library\\sqljdbc42.jar
j2ee.server.home=C:/toma/tomcat
j2ee.server.instance=tomcat90:home=C:\\toma\\tomcat
selected.browser=Chrome
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\13\\build.properties
